# RegresoACasa

./: .gitignore  API_KEY_SETUP.md  HARDENING_COMPLETE.md  HARDENING_SUMMARY.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NAVIGATION_IMPLEMENTATION.md  QA_CHECKLIST.md  QA_DESTRUCTIVE_TEST_SCENARIOS.md  RECONSTRUCTION_COMPLETE.md  SAFETY_SYSTEM_INTEGRATION.md  SAFETY_SYSTEM_SUMMARY.md  build.gradle.kts  google-services.json  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regresoacasa/: MainActivity.kt  RegresoACasaApp.kt
app/src/main/java/com/example/regresoacasa/core/: SafeReturnEngine.kt  SafeReturnState.kt
app/src/main/java/com/example/regresoacasa/core/constants/: AppConstants.kt
app/src/main/java/com/example/regresoacasa/core/emergency/: EmergencyManager.kt  EmergencyRetryWorker.kt
app/src/main/java/com/example/regresoacasa/core/location/: LocationOrchestrator.kt
app/src/main/java/com/example/regresoacasa/core/performance/: SpatialIndex.kt
app/src/main/java/com/example/regresoacasa/core/recovery/: RecoveryManager.kt
app/src/main/java/com/example/regresoacasa/core/safety/: SafetyConstants.kt  SafetyCore.kt  SafetyScoreCalculator.kt
app/src/main/java/com/example/regresoacasa/core/security/: SecurityManager.kt
app/src/main/java/com/example/regresoacasa/data/local/: AlertDeliveryDao.kt  AppDatabase.kt  CachedRouteDao.kt  EmergencyAlertDao.kt  EmergencyContactDao.kt  LugarFavoritoDao.kt  MapStateManager.kt  PreferencesManager.kt  SearchHistoryDao.kt  TripDao.kt
app/src/main/java/com/example/regresoacasa/data/location/: AdaptiveLocationStrategy.kt  AdaptiveLocationTracker.kt  BatteryLevelListener.kt  LocationFilter.kt  LocationForegroundService.kt  LocationTrackingService.kt  OsmdroidConfig.kt  RobustLocationFilter.kt  SafetyForegroundService.kt  SmartCompass.kt
app/src/main/java/com/example/regresoacasa/data/model/: NominatimResult.kt  RouteResponse.kt
app/src/main/java/com/example/regresoacasa/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/regresoacasa/data/remote/: NominatimApiService.kt  OrsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/regresoacasa/data/repository/: MapRepositoryImpl.kt
app/src/main/java/com/example/regresoacasa/data/safety/: AdaptiveAlertThresholds.kt  AlertMessageFormatter.kt  BatteryOptimizationHelper.kt  EmergencyContact.kt  GuardianManager.kt  LiveTrackingSession.kt  ReliableAlertDispatcher.kt  RiskEvaluator.kt  SafeReturnPreferences.kt  SafeReturnService.kt  SafetyAlertEngine.kt  SafetyForegroundService.kt  SafetyWatchdog.kt  SuspiciousSilenceDetector.kt  TripMonitorEngine.kt
app/src/main/java/com/example/regresoacasa/di/: AppModule.kt
app/src/main/java/com/example/regresoacasa/domain/model/: ApiResult.kt  AppError.kt  InstruccionNavegacion.kt  LocationState.kt  Lugar.kt  LugarFavorito.kt  NavigationState.kt  Ruta.kt  UbicacionUsuario.kt
app/src/main/java/com/example/regresoacasa/domain/repository/: MapRepository.kt
app/src/main/java/com/example/regresoacasa/domain/usecase/: BuscarLugaresUseCase.kt  CalcularRutaUseCase.kt  GuardarFavoritoUseCase.kt  ObtenerCasaUseCase.kt  ObtenerDireccionUseCase.kt  ObtenerFavoritosUseCase.kt  ObtenerUbicacionUseCase.kt
app/src/main/java/com/example/regresoacasa/utils/: AnalyticsLogger.kt  HapticFeedbackManager.kt  SafeHaptics.kt  SafetyHaptics.kt  TtsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/regresoacasa/core/: DestructiveTest.kt
backend/: index.js  index_authenticated.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
