# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# Java toolchain - use system JDK to avoid jlink issues
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true

# Deshabilitar opciones obsoletas que causan warnings
# android.builtInKotlin=false
# android.newDsl=false